<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ProfileBanner"
    tools:context=".NavBarFragments.Profile.Profile">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/circleBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/profile_circle_base"
            android:backgroundTint="?attr/profile_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Purple circle" />

        <ImageView
            android:id="@+id/profileWhiteBg"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="136dp"
            android:background="@drawable/profile_container"
            android:backgroundTint="?attr/profile_container"
            android:contentDescription="View for settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/placeholderProfilePic"
            android:layout_width="137dp"
            android:layout_height="144dp"
            android:src="@drawable/placeholder_profile"
            app:layout_constraintBottom_toBottomOf="@+id/circleBg"
            app:layout_constraintEnd_toEndOf="@+id/circleBg"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/circleBg"
            app:layout_constraintTop_toTopOf="@+id/circleBg"
            app:layout_constraintVertical_bias="0.536"
            android:contentDescription="Profile photo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Beepobb"
            android:textColor="@color/white"
            android:textSize="8pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/placeholderProfilePic"
            app:layout_constraintEnd_toEndOf="@+id/circleBg"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/circleBg"
            app:layout_constraintTop_toTopOf="@+id/circleBg"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@drawable/baseline_create_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/placeholderProfilePic"
            tools:layout_editor_absoluteX="1dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonResetCalendar"
                style="@style/ProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/button_style"
                android:paddingVertical="16dp"
                android:paddingStart="28dp"
                android:text="Reset Calendar"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDeleteAccount"
                style="@style/ProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/button_style"
                android:paddingVertical="16dp"
                android:paddingStart="28dp"
                android:text="Delete Account"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAbout"
                style="@style/ProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/button_style"
                android:paddingVertical="16dp"
                android:paddingStart="28dp"
                android:text="About"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/clarityLogo"
            android:layout_width="119dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/clarity_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.LinearLayoutCompat>
